# lpoo_vendas_jpa

./: README.md  pom.xml
sql/: data.sql
src/main/java/controller/: ClienteController.java  HomeController.java  ItemController.java  Main.java  PedidoController.java  ProdutoController.java  VendasController.java
src/main/java/dao/: DAO.java
src/main/java/model/: Cliente.java  Item.java  Pedido.java  Produto.java
